stream {
	map $server_port $upstream {
		443 "YOUR-ELASTICBEANSTALKNAME.ap-southeast-1.elasticbeanstalk.com:443";
	}
	server {
		# Community version of Nginx doesn't resolve DNS dynamically, but only resolves the domain on start and reload
		# To force resolution of the domain while nginx is running, we need to 
		# 1) set the domain in a variable
		# 2) set a DNS server (here we use Google's 8.8.8.8 and 8.8.4.4)
		resolver 8.8.8.8 8.8.4.4 valid=60s;
		listen 443;
		proxy_pass $upstream;
	}
}