import { Common } from '.'

export const enSG: Common = {
  entities: {
    form: 'form',
    template: 'template',
    design: 'design',
    link: 'link',
    page: 'page',
    field: 'field',
    changes: 'changes',
    step: 'step',
    paymentProof: 'proof of payment',
    credentials: 'credentials',
    product: 'product',
  },
  save: 'Save',
  saveField: 'Save field',
  create: 'Create',
  charts: 'Charts',
  removeReenter: 'Remove and re-enter',
  share: 'Share',
  cancel: 'Cancel',
  title: 'Title',
  question: 'Question',
  option: 'Option',
  options: 'Options',
  optional: 'optional',
  maximum: 'Maximum',
  minimum: 'Minimum',
  exact: 'Exact',
  export: 'Export',
  delete: 'Delete',
  next: 'Next',
  back: 'Back',
  edit: 'Edit',
  done: 'Done',
  submit: 'Submit',
  sending: 'Sending',
  loading: 'Loading',
  loadingWithEllipsis: 'Loading...',
  saving: 'Saving',
  response: 'Response',
  responses: 'Responses',
  feedback: 'Feedback',
  verify: 'Verify',
  verified: 'Verified',
  goToDashboardCta: 'Go to dashboard',
  download: 'Download',
  default: 'Default',
  errors: {
    required: 'This field is required',
    validValue: 'Please enter a valid {fieldName}',
    image: {
      notProvided: 'Image not provided',
    },
    validation: {
      mobileNoVerification: 'Please verify your mobile number',
      emailVerification: 'Please verify your email address',
      homeNo: 'Please enter a valid landline number',
    },
    pageNotFound: 'This page could not be found.',
    generic: 'Something went wrong. Please try again later.',
  },
  tooltip: {
    deleteField: 'Delete field',
    duplicateField: 'Duplicate field',
    editField: 'Edit field',
  },
  date: 'Date',
  days: {
    Mondays: 'Monday',
    Tuesdays: 'Tuesday',
    Wednesdays: 'Wednesday',
    Thursdays: 'Thursday',
    Fridays: 'Friday',
    Saturdays: 'Saturday',
    Sundays: 'Sunday',
  },
  today: 'today',
  tomorrow: 'tomorrow',
  yesterday: 'yesterday',
  formStatus: {
    closed: 'Closed',
    open: 'Open',
  },
  responseMode: {
    email: 'Email mode',
    storage: 'Storage mode',
  },
  formName: 'Form name',
  editForm: {
    text: 'Edit form',
    ariaLabel: 'Click to edit the form',
  },
  previewFormBanner: {
    title: {
      template: 'Template Preview',
      form: 'Form Preview',
    },
    actions: {
      backToFormSG: 'Back to FormSG',
      useTemplate: 'Use this template',
      templatePreviewActions: 'Template preview actions',
      returnToDashboard: 'Click to return to the admin dashboard',
      useTemplateAria: 'Click to use this template',
    },
    payment: {
      production:
        'To test your payment form, replicate this form on our <testingPlatformLink>testing platform.</testingPlatformLink>',
      nonProduction:
        'You will not be able to make a test payment, or view submitted answers or attachments in Form Preview mode. Open your form to make a test payment or form submission.',
    },
    nonPayment: {
      nonProduction:
        'You will not be able to view submitted answers or attachments in Form Preview mode. Open your form to test a form submission.',
    },
  },
  moreOptions: 'More options',
  betaBadgeLabel: 'Beta',
  average: 'Average',
  notApplicable: 'N/A',
  file: 'File',
  filename: 'Filename',
  previous: 'Previous',
  submission: 'Submission',
  attachments: 'Attachments',
  success: 'Success',
  pending: 'Pending',
  completed: 'Completed',
  approved: 'Approved',
  notApproved: 'Not approved',
  adminFormMutations: {
    errors: {
      missingFormId: 'Form ID is required',
    },
    collaborators: {
      errors: {
        badRequestAddOrEdit:
          'The collaborator was unable to be added or edited. Please try again or refresh the page.',
        badRequestGeneric:
          'Sorry, an error occurred. Please refresh the page and try again later.',
        add: 'Error adding collaborator.',
        update: 'Error updating collaborator.',
        remove: 'Error removing collaborator.',
        removeSelf: 'Error removing self.',
        transferOwnership: 'Error transferring form ownership.',
        generic: 'Error.',
        notWhitelistedAgency: '{email} is not part of a whitelisted agency',
        unexpected422: 'An unexpected error 422 happened',
      },
      collaboratorNotFound:
        'Collaborator to update does not seem to exist. Refresh and try again.',
      success: {
        updatedToRole: '{email} has been updated to the {role} role',
        addedAs: '{email} has been added as a {role}',
        removed: '{email} has been removed as a collaborator',
        newOwner: '{email} is now the owner of this form',
        removeSelf:
          'You have removed yourself as a collaborator from the form.',
      },
    },
    formPage: {
      headerAndInstructionsUpdated:
        'The form header and instructions were updated.',
      thankYouPageUpdated: 'The Thank you page was updated.',
      paymentUpdated: 'The payment was updated.',
      paymentsProductUpdated: 'Payments product was updated.',
    },
    downloads: {
      feedbackStarted: 'Form feedback download started',
      issuesStarted: 'Form issues download started',
    },
    reminders: {
      sent: 'Your reminder has been sent',
    },
  },
}
